[tox]
envlist =
    django{19,18}-py{27,34},
    lint

[testenv]
deps =
    django19: Django>=1.9.0,<1.10.0
    django18: Django>=1.8.0,<1.9.0
    pytest-django==2.9.1
    pytest-cov
commands = make test
whitelist_externals = make

[testenv:lint]
deps =
    flake8
commands =
    flake8 babik_shadow_accounts tests
