[tox]
envlist =
    {py27,py34,py35}-flake8,
    {py27,py32,py33,py34}-dj18,
    {py27,py34,py35}-dj19

[testenv]
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    pytest-django==2.9.1
    py32: coverage==3.7.1
    pytest-cov
commands = make test
whitelist_externals = make

[testenv:py27-flake8]
deps =
    flake8
commands =
    flake8 babik_shadow_accounts tests

[testenv:py34-flake8]
deps =
    flake8
commands =
    flake8 babik_shadow_accounts tests

[testenv:py35-flake8]
deps =
    flake8
commands =
    flake8 babik_shadow_accounts tests
